<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandesWidget</class>
 <widget class="QWidget" name="CommandesWidget">
  <layout class="QVBoxLayout">
   <item alignment="Qt::AlignCenter">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Module Commandes - En cours de développement</string>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
